server.transfersURL=http://eosservices/provida/transfers/
server.beneficiariesURL=http://eosservices/provida/beneficiaries/
server.benefitsURL=http://eosservices/provida/benefits/
server.employersURL=http://eosservices/provida/employers/
server.npsURL=http://eosservices/provida/nps/
server.pensionsURL=http://eosservices/provida/pensions/
server.personsURL=http://eosservices/provida/persons/
server.personContactURL=/contact
server.productsURL=http://eosservices/provida/products/
server.simulationsURL=http://eosservices/provida/simulations/
server.transactionsURL=http://eosservices/provida/transactions/
server.customerSelfURL=http://eosservices/provida/customers/
server.customerBeneficiariesURL=/beneficiaries
server.customerBenefitsURL=/benefits
server.customerChannelUsageURL=/channelUsage
server.customerDebtsURL=/debts
server.customerEmployersURL=/employers
server.customerNpsURL=/nps
server.customerPensionsURL=/pensions
server.customerProductsURL=/products
server.customerSimulationsURL=/simulations
server.customerSubscriptionsURL=/subscriptions
server.customerEngagementURL=/engagements
server.customerTransactionsURL=/transactions
server.customerTransfersURL=/transfers
server.customerAgentsURL=/agents
server.customerUrl=http://eosservices/provida/customers/

